[env:test]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
upload_speed = 921600
upload_port = COM4
monitor_port = COM4
